# QDB

./: keyStore.properties
app/: build.gradle
app/src/androidTest/java/com/dong/qdb/: ExampleInstrumentedTest.java
app/src/dong1/java/com/dong/qdb/: Config.java
app/src/dong1/res/layout/: activity_second.xml
app/src/dong1/res/values/: strings.xml
app/src/dong2/: AndroidManifest.xml
app/src/dong2/java/com/dong/qdb/: Config.java
app/src/dong2/res/layout/: activity_second.xml
app/src/dong2/res/values/: strings.xml
app/src/dong3/java/com/dong/qdb/: Config.java  SecondActivity.java
app/src/dong3/res/layout/: activity_second.xml
app/src/dong3/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/qdb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dong/qdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
