storePassword_rel = qyd123456
keyPassword_rel = qyd123456
keyAlias_rel = dong
storeFile_rel = D:/Dong/certStory/dongRelease.jks


storePassword_deb = qyd123456
keyPassword_deb = qyd123456
keyAlias_deb = dong
storeFile_deb = D:/Dong/certStory/dongDebug.jks"